# ASP.NET_Core

./: LICENSE  README.md
Pugna/: Pugna.sln
Pugna/Pugna/: Program.cs  Pugna.csproj  Startup.cs  appsettings.json
Pugna/Pugna/Controllers/: FightersController.cs  HomeController.cs  ManagersController.cs  TeamsController.cs  UsersController.cs
Pugna/Pugna/Data/: ApplicationDbContext.cs
Pugna/Pugna/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pugna/Pugna/Models/: ErrorViewModel.cs
Pugna/Pugna/Properties/: launchSettings.json
Pugna/Pugna/Views/: _ViewImports.cshtml
Pugna/Pugna/Views/Fighters/: All.cshtml
Pugna/Pugna/Views/Home/: Index.cshtml
Pugna/Pugna/Views/Managers/: All.cshtml
Pugna/Pugna/Views/Shared/: _Layout.cshtml
Pugna/Pugna/Views/Teams/: All.cshtml
Pugna/Pugna/Views/Users/: Info.cshtml
Pugna/Pugna/wwwroot/css/: footer.css  header.css  typography.css
PugnaFighting/: PugnaFighting.sln  Rules.ruleset  stylecop.json
PugnaFighting/Data/PugnaFighting.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  PugnaFighting.Data.csproj  appsettings.json
PugnaFighting/Data/PugnaFighting.Data.Common/: IDbQueryRunner.cs
PugnaFighting/Data/PugnaFighting.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
PugnaFighting/Data/PugnaFighting.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
PugnaFighting/Data/PugnaFighting.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Biography.cs  Category.cs  Coach.cs  Cutman.cs  Fight.cs  Fighter.cs  Manager.cs  Organization.cs  PersonalInfo.cs  PugnaFighting.Data.Models.csproj  Record.cs  Setting.cs  Skill.cs  Team.cs
PugnaFighting/Data/PugnaFighting.Data/Configurations/: ApplicationUserConfiguration.cs
PugnaFighting/PugnaFighting.Common/: GlobalConstants.cs
PugnaFighting/Services/PugnaFighting.Services.Data/: BiogrpahiesService.cs  CloudinaryService.cs  FightersService.cs  IBiographiesService.cs  IOrganizationsService.cs  OrganizationsService.cs  PugnaFighting.Services.Data.csproj  SettingsService.cs
PugnaFighting/Services/PugnaFighting.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
PugnaFighting/Services/PugnaFighting.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
PugnaFighting/Tests/PugnaFighting.Services.Data.Tests/: BiogrpahiesServiceTests.cs  CoachesServiceTests.cs  CutmenServiceTests.cs  FightersServiceTests.cs  ManagersServiceTests.cs  OrganizationsServiceTests.cs  PugnaFighting.Services.Data.Tests.csproj  RecordsServiceTests.cs  SettingsServiceTests.cs  SkillsServiceTests.cs  UsersServiceTests.cs
PugnaFighting/Tests/PugnaFighting.Web.Tests/: PugnaFighting.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
PugnaFighting/Tests/Sandbox/: Program.cs  Sandbox.csproj
PugnaFighting/Web/PugnaFighting.Web/: Program.cs  PugnaFighting.Web.csproj  Startup.cs  appsettings.json
PugnaFighting/Web/PugnaFighting.Web.Infrastructure/: AllowedExtensionsAttribute.cs
PugnaFighting/Web/PugnaFighting.Web.ViewModels/: ErrorViewModel.cs  PugnaFighting.Web.ViewModels.csproj
PugnaFighting/Web/PugnaFighting.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
PugnaFighting/Web/PugnaFighting.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
PugnaFighting/Web/PugnaFighting.Web/Areas/Identity/: IdentityHostingStartup.cs
PugnaFighting/Web/PugnaFighting.Web/Areas/Identity/Pages/: _ViewImports.cshtml
PugnaFighting/Web/PugnaFighting.Web/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PugnaFighting/Web/PugnaFighting.Web/Areas/Identity/Pages/Account/Manage/: Email.cshtml  Email.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
PugnaFighting/Web/PugnaFighting.Web/Controllers/: BaseController.cs  CoachesController.cs  CutmenController.cs  FightersController.cs  HomeController.cs  ManagersController.cs  SettingsController.cs  TeamsController.cs  UsersController.cs
PugnaFighting/Web/PugnaFighting.Web/Properties/: launchSettings.json
PugnaFighting/Web/PugnaFighting.Web/Views/: _ViewImports.cshtml
PugnaFighting/Web/PugnaFighting.Web/Views/Coaches/: All.cshtml  Details.cshtml
PugnaFighting/Web/PugnaFighting.Web/Views/Cutmen/: All.cshtml  Details.cshtml
PugnaFighting/Web/PugnaFighting.Web/Views/Fighters/: All.cshtml  ChooseOrganization.cshtml  Create.cshtml  Create.cshtml.cs  Fight.cshtml  FightReport.cshtml  Train.cshtml
PugnaFighting/Web/PugnaFighting.Web/Views/Home/: Index.cshtml  IndexGuest.cshtml  NotEnoughCoins.cshtml  NotFound.cshtml  Privacy.cshtml
PugnaFighting/Web/PugnaFighting.Web/Views/Managers/: All.cshtml  Create.cshtml  Details.cshtml
PugnaFighting/Web/PugnaFighting.Web/Views/Settings/: Index.cshtml
PugnaFighting/Web/PugnaFighting.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
PugnaFighting/Web/PugnaFighting.Web/Views/Teams/: All.cshtml
PugnaFighting/Web/PugnaFighting.Web/Views/Users/: AllFighters.cshtml  CoachDetails.cshtml  CutmanDetails.cshtml  CutmanDetails.cshtml.cs  Details.cshtml  FighterDetails.cshtml  Info.cshtml  ManagerDetails.cshtml  Train.cshtml
PugnaFighting/Web/PugnaFighting.Web/wwwroot/css/: header.css  hint.css  site.css  typography.css
PugnaFighting/Web/PugnaFighting.Web/wwwroot/js/: calculatePrice.js  confirmDelete.js  disableLinks.js  hint.js  progressBarIncreaseDecrease.js
(+101 files in other folders)
